<html>
<head>
	<title> MEUS FEEDS</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<style type="text/css">


body {
	font: 12px 'Open Sans',Helvetica,Arial;
	margin: 60px;
	background-color: #fffddd;
	}
	
a:link {
	color: #003E58;
	text-decoration: none;
	}
	

a:hover {
	color: #414141;
	text-decoration: underline;
	}

a:visited{
	color:#00564b;
}



strong{
	background: #414141;	
	padding:5px 4px 4px 6px;
	width: 400px;
	font: 20px 'Oswald', serif;
 	letter-spacing: 0.25em;		
 	text-transform: uppercase;
	margin-top: 30px;
	color: #fff;	
}

h2{
	background: #414141;	
	padding:5px 4px 4px 6px;
	width:400px;
	font: 30px 'Oswald', serif;
 	letter-spacing: 0.25em;		
 	text-transform: uppercase;
	margin-top: 30px;
	color: #fff;
}

h2 span{
	font-size: 10px;
	font-weight: 100;
	font-family: "Open Sans";
}
	
ul {
	margin-bottom:60px;
	list-style-type: square;
	list-style-image: url("seta.gif")
}

span:nth-child(2){
	padding:0 3px;
	color:#fff;
	background-color: #00c498;
}

</style>
</head>
<body>
	<h2>Package Web Design <span>Package Icaro Vieira</span></h2>

	<strong>Reference</strong>
		<ul>
			<li><a href="http://blog.teamtreehouse.com">Blog Tree House</a></li>
			<li><a href="http://webdesignledger.com/">New Relic</a></li>
			<li><a href="http://studiobee.com.br/como-fazemos/">Studio Bee</a></li>
			<li><a href="http://webdesignledger.com/">Web Design Lengder</a> <span>PLATINA</span></li>
			<li><a href="http://www.felipekrust.com.br/">Felipe Krust</a></li>
			<li><a href="http://tableless.com.br/">Tabless</a></li>
			<li><a href="http://www.des1gnon.com/2014/02/50-recursos-de-referencias-essenciais-para-designers/">50 Recursos de Referências</a></li>
			<li><a href="http://preparandocampeoes.tumblr.com/">Preparando Campeões</a></li>
			<li><a href="http://gabriellopes.com/aulas/referencias-visuais-e-recursos-diversos/">Referencias Visuais</a></li>
			<li><a href="http://freebiesbug.com/psd-freebies/mockups-psd-freebies/">Freebies Bug</a></li>
			<li><a href="https://gibbon.co/">Gibbon</a></li>
			<li><a href="http://www.ladodesign.com.br/">Lado Design</a></li>
			<li><a href="http://themenectar.com/demo/salient/features/elements/">The Nectar</a></li>
			<li><a href="http://www.quarteldesign.com/">Quartel Design</a> <span>PLATINA</span></li>
			<li><a href="https://speakerdeck.com/">SpeakerDeck</a></li>
			<li><a href="https://www.behance.net/">Behance</a> <span>PLATINA</span></li>
			<li><a href="http://www.awwwards.com/understanding-web-ui-visual-hierarchy.html">Visual Hierarchy</a></li>
			<li><a href="http://br.freepik.com/">Freepik</a></li>
			<li><a href="http://id820.net/site/">ID820 Digital Arts</a></li>


		</ul>

	<strong>Color</strong>
		<ul>
			<li><a href="https://color.adobe.com/pt/create/color-wheel/">Color Adobe</a></li>
			<li><a href="http://colrd.com/">Coldr</a></li>
			<li><a href="http://www.colourlovers.com/">Colour Lovers</a></li>
			<li><a href=""></a></li>
		</ul>

	<strong>Fonts</strong>
		<ul>
			<li><a href="www.google.com/fonts">Google Fonts</a></li>
			<li><a href="http://www.awwwards.com/the-100-greatest-free-fonts-for-2014.html?utm_content=buffer417a3&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer">Awwards</a><span>PLATINA</span></li>
			<li><a href="http://glyphter.com/">Gliphter</a></li>
			<li><a href="http://fontfabric.com/">Font Fabric</a><span>PLATINA</span></li>
		</ul>

	<strong>Wireframe</strong>
		<ul>
			<li><a href="http://highonpixels.com/">High On Pixels</a></li>
			<li><a href="http://desenvolvimentoparaweb.com/ux/wireframe-web-guia-completo/">Wireframes Para Web</a></li>
			<li><a href="http://www.richardbarros.com.br/blog/artigos/dicas-para-desenvolvimento-de-wireframes">Desenvolvimento Wireframes</a></li>
			<li><a href="http://960.gs/">960</a></li>
			<li><a href="http://www.wireframeshowcase.com/">Wireframe ShowCase</a></li>
		</ul>

	<strong>Layout</strong>
		<ul>
			<li><a href="www.pinterest.com/iamhiren/9-website-design/">Website Design</a></li>
			<li><a href="https://www.pinterest.com/woongdesign/design-gui_web-app-os/">GUI_Web</a></li>
			<li><a href="www.pinterest.com/jonathanbergson/web-reference/">Web Reference</a></li>
			<li><a href="http://obutteco.com.br/">O Butteco</a></li>
			<li><a href="www.pinterest.com/icarovieira/web-designer/">Pinterest Web Design</a></li>
			<li><a href="http://www.siteinspire.com/websites">Site Inspire</a></li>
			<li><a href="http://tableless.com.br/design-responsivo-na-pratica-do-rascunho-ao-digita/">Design Responsivo</a></li>
		</ul>

	<strong>CSS</strong>
		<ul>
			<li><a href="http://cssguidelin.es/">CSS Guide Lines</a></li>
			<li><a href="http://www.maujor.com/index.php">Maujor</a></li>
			<li><a href="http://www.ladodesign.com.br/tutoriais/os-melhores-tutoriais-de-css3/">Tutoriais CSS3</a></li>
			<li><a href=""></a></li>
		</ul>

	<strong>Programming</strong>
		<ul>
			<li><a href="Codecademy.com">Codecademy</a></li>
			<li><a href="http://www.w3schools.com/">W3 Schools</a></li>
			<li><a href="http://taprogramando.files.wordpress.com/2012/03/jquery12_colorcharge.png">Table Jquery Actions</a></li>
			<li><a href="https://www.youtube.com/user/cursosemvideo/videos">YTB CEV</a></li>
			<li><a href="http://www.cursoemvideo.com/">Curso Em Video</a></li>
			<li><a href="http://php.net/manual/pt_BR/features.safe-mode.php">PHP.net</a></li>
			<li><a href="http://www.concatenar.com.br/php/inserindo-dados-de-formulario-atraves-do-php-em-um-banco-de-dados-mysql.html">Concatenar</a></li>
			<li><a href="http://www.hashkiller.co.uk/md5-decrypter.aspx">Hask Killer</a></li>
			<li><a href="http://www.guj.com.br/">Guj</a></li>
			<li><a href="http://www.adrianomeira.com/blog/jquery">Adriano Meira</a></li>
			<li><a href="http://www.trainning.com.br/">Trainning</a></li>				
		</ul>
</body>
</html>